{
  "name": "playwright-auto-test",
  "version": "1.0.0",
  "description": "playwright-auto-test explore",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veetmoradiya3628/playwright-auto-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/veetmoradiya3628/playwright-auto-test/issues"
  },
  "homepage": "https://github.com/veetmoradiya3628/playwright-auto-test#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
